<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>schnogz.eth</title>
    <script>
        let secondsRemaining = 5
        setInterval(function () {
            if (secondsRemaining === 0) {
                return window.location.href = "https://schnogz.xyz"
            }
            --secondsRemaining
            window.document.getElementById("secondsVaL").innerText = secondsRemaining
        }, 1000);
    </script>
    <style>
        html {
            font-family: "TTNormsPro", system-ui, sans-serif;
            background-color: rgb(11, 12, 16);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        div {
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 16px;
            text-align: center;
        }
        h1 {
            color: rgb(102, 252, 241);
        }
        h3 {
            color: rgb(197, 198, 199);
        }
    </style>
</head>
<body>
    <div>
        <h1>schnogz.eth hasn't been built on IPFS yet</h1>
        <h3>Redirecting to Web2 in <span id="secondsVaL">5</span>...</h3>
    </div>
</body>
</html>